# Template for WiFi Credentials
#
# IMPORTANT:
# 1. DO NOT commit the actual 'wifi-credentials.txt' file with your real credentials.
# 2. Copy this file to 'wifi-credentials.txt' in the same directory as the install script.
# 3. Fill in your actual network SSID and Password below.
# 4. Ensure 'wifi-credentials.txt' is listed in your .gitignore file.
#
# The installation script will attempt to read 'wifi-credentials.txt'
# if it exists, to configure WiFi during the initial setup.
# WiFi can also be configured later using the '$$wifi$$' QR code command.

SSID=YourWifiNetworkName
PASSWORD=YourWifiPassword
